<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ebusato.moip</groupId>
	<artifactId>moip-challenge</artifactId>
	<version>0.0.1-SNAPSHOT</version>	
	<packaging>pom</packaging>
	
	<name>parent pom</name>
	<description>parent pom</description>
	
	<developers>
		<developer>
			<id>ebusato</id>
			<name>Elias Cury Busato</name>
			<email>elias.cury@gmail.com</email>
		</developer>
	</developers>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>
	
	<modules>
		<module>moip-challenge-persistence</module>
		<module>moip-challenge-service</module>
		<module>moip-challenge-api</module>
	</modules>
	
	<properties>
		<guava.version>23.0</guava.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- project artifacts -->
			<dependency>
				<groupId>com.ebusato.moip</groupId>
				<artifactId>moip-challenge-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ebusato.moip</groupId>
				<artifactId>moip-challenge-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ebusato.moip</groupId>
				<artifactId>moip-challenge-api</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
	<!-- All modules dependecies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
		</dependency>		
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>${guava.version}</version>
		</dependency>
	</dependencies>
	
</project>