<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ebusato.moip</groupId>
	<artifactId>moip-challenge</artifactId>
	<version>${moip.challenge.version}</version>	
	<packaging>pom</packaging>
	
	<name>parent pom</name>
	<description>parent pom</description>
	
	<developers>
		<developer>
			<id>ebusato</id>
			<name>Elias Cury Busato</name>
			<email>elias.cury@gmail.com</email>
		</developer>
	</developers>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>
	
	<modules>
		<module>moip-challenge-persistence</module>
		<module>moip-challenge-service</module>
		<module>moip-challenge-api</module>
	</modules>
	
	<properties>
		<moip.challenge.version>0.0.1-SNAPSHOT</moip.challenge.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- project artifacts -->
			<dependency>
				<groupId>com.ebusato.moip</groupId>
				<artifactId>moip-challenge-persistence</artifactId>
				<version>${moip.challenge.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ebusato.moip</groupId>
				<artifactId>moip-challenge-service</artifactId>
				<version>${moip.challenge.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ebusato.moip</groupId>
				<artifactId>moip-challenge-api</artifactId>
				<version>${moip.challenge.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
</project>