<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>moip-challenge-persistence</artifactId>
	
	<name>moip challenge persistence layer</name>
	<description>moip challenge persistence layer</description>
	
	<parent>
		<groupId>com.ebusato.moip</groupId>
		<artifactId>moip-challenge</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    	<dependency>
        	<groupId>de.flapdoodle.embed</groupId>
        	<artifactId>de.flapdoodle.embed.mongo</artifactId>
        	<scope>test</scope>
    	</dependency>
	</dependencies>	
</project>